This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GTS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            907 strings with 10213 characters,
and the built_in function-call counts, 12036 in all, are:
= -- 924
> -- 275
< -- 114
+ -- 158
- -- 41
* -- 583
:= -- 1675
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 300
cite$ -- 13
duplicate$ -- 814
empty$ -- 1029
format.name$ -- 52
if$ -- 2858
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 70
num.names$ -- 13
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 924
stack$ -- 0
substring$ -- 709
swap$ -- 676
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 154
