% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/gis/LeeSCC12}
W.~Lee, W.~Si, L.~Chen, and M.~Chen, ``{HTTP:} a new framework for bus travel
  time prediction based on historical trajectories,'' in
  \emph{{SIGSPATIAL/GIS}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012,
  pp. 279--288.

\bibitem{7498315}
H.~Doraiswamy, H.~T. Vo, C.~T. Silva, and J.~Freire, ``A gpu-based index to
  support interactive spatio-temporal queries over historical data,'' in
  \emph{2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  May 2016, pp. 1086--1097.

\bibitem{DBLP:journals/tist/Zheng15}
Y.~Zheng, ``Trajectory data mining: An overview,'' \emph{{ACM} {TIST}}, vol.~6,
  no.~3, pp. 29:1--29:41, 2015.

\bibitem{DBLP:conf/sigmod/ChenOO05}
L.~Chen, M.~T. {\"{O}}zsu, and V.~Oria, ``Robust and fast similarity search for
  moving object trajectories,'' in \emph{{SIGMOD} Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2005, pp. 491--502.

\bibitem{DBLP:conf/gis/LettichOS15}
F.~Lettich, S.~Orlando, and C.~Silvestri, ``Processing streams of spatial k-nn
  queries and position updates on manycore gpus,'' in
  \emph{{SIGSPATIAL/GIS}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2015,
  pp. 26:1--26:10.

\bibitem{EDWP15}
S.~Ranu, P.~Deepak, A.~D. Telang, P.~Deshpande, and S.~Raghavan, ``Indexing and
  matching trajectories under inconsistent sampling rates,'' in \emph{2015 IEEE
  31st International Conference on Data Engineering}, 2015, Conference
  Proceedings, pp. 999--1010.

\bibitem{DBLP:conf/icde/VlachosGK02}
\BIBentryALTinterwordspacing
M.~Vlachos, D.~Gunopulos, and G.~Kollios, ``Discovering similar
  multidimensional trajectories,'' in \emph{Proceedings of the 18th
  International Conference on Data Engineering, San Jose, CA, USA, February 26
  - March 1, 2002}, 2002, pp. 673--684. [Online]. Available:
  \url{https://doi.org/10.1109/ICDE.2002.994784}
\BIBentrySTDinterwordspacing

\bibitem{GPUTaxi}
J.~Zhang, S.~You, and L.~Gruenwald, ``High-performance spatial query processing
  on big taxi trip data using gpgpus,'' in \emph{2014 IEEE International
  Congress on Big Data}, 2014, Conference Proceedings, pp. 72--79.

\end{thebibliography}
