% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/gis/LeeSCC12}
W.~Lee, W.~Si, L.~Chen, and M.~Chen, ``{HTTP:} a new framework for bus travel
  time prediction based on historical trajectories,'' in
  \emph{{SIGSPATIAL/GIS}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012,
  pp. 279--288.

\bibitem{7498315}
H.~Doraiswamy, H.~T. Vo, C.~T. Silva, and J.~Freire, ``A gpu-based index to
  support interactive spatio-temporal queries over historical data,'' in
  \emph{2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  May 2016, pp. 1086--1097.

\bibitem{DBLP:journals/tist/Zheng15}
Y.~Zheng, ``Trajectory data mining: An overview,'' \emph{{ACM} {TIST}}, vol.~6,
  no.~3, pp. 29:1--29:41, 2015.

\bibitem{DBLP:conf/sigmod/ChenOO05}
L.~Chen, M.~T. {\"{O}}zsu, and V.~Oria, ``Robust and fast similarity search for
  moving object trajectories,'' in \emph{{SIGMOD} Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2005, pp. 491--502.

\bibitem{DBLP:conf/gis/LettichOS15}
F.~Lettich, S.~Orlando, and C.~Silvestri, ``Processing streams of spatial k-nn
  queries and position updates on manycore gpus,'' in
  \emph{{SIGSPATIAL/GIS}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2015,
  pp. 26:1--26:10.

\end{thebibliography}
