This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GTS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 9406 characters,
and the built_in function-call counts, 8829 in all, are:
= -- 674
> -- 204
< -- 87
+ -- 117
- -- 30
* -- 432
:= -- 1211
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 228
cite$ -- 9
duplicate$ -- 591
empty$ -- 747
format.name$ -- 38
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 54
num.names$ -- 9
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 674
stack$ -- 0
substring$ -- 538
swap$ -- 501
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 113
